# clubhouse-stakes

./: .gitignore  DEPLOY.md  README.md  codemagic.yaml
backend/: .env.example  package-lock.json  package.json  railway.json
backend/migrations/: 001_schema.sql  002_skins.sql  003_rules.sql  004_round2.sql  005_courses.sql  006_scramble.sql  007_clubhouses.sql  008_notifications.sql  009_email_invites.sql  010_pay_at_course.sql  011_clubhouse_staff.sql
backend/scripts/: grant-admin.js
backend/seeds/: sample_data.sql
backend/src/: app.js
backend/src/config/: database.js  mailer.js  migrate.js  seed.js
backend/src/controllers/: adminController.js  authController.js  clubhouseController.js  courseController.js  leaderboardController.js  notificationController.js  scoreController.js  teamController.js  tournamentController.js  uploadController.js  userController.js
backend/src/middleware/: auth.js
backend/src/routes/: admin.js  auth.js  clubhouses.js  courses.js  leaderboard.js  notifications.js  scores.js  teams.js  tournaments.js  uploads.js  users.js
mobile/: pubspec.yaml
mobile/android/app/: build.gradle  build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/clubhousestakes/app/: MainActivity.kt
mobile/ios/Runner/: Info.plist.additions
mobile/lib/: app_router.dart  main.dart
mobile/lib/core/constants/: api_constants.dart  app_colors.dart  app_theme.dart
mobile/lib/core/network/: api_client.dart  image_uploader.dart
mobile/web/: index.html  manifest.json
(+56 files in other folders)
