// Android build configuration for Clubhouse Stakes
android {
    compileSdkVersion 34
    namespace "com.clubhousestakes.app"

    defaultConfig {
        applicationId "com.clubhousestakes.app"
        minSdkVersion 21          // Android 5.0+
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            // Set via environment variables in CI or local.properties
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore/release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: "clubhouse"
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
